
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item>
    <ul class="menu">
      <li wx:for="{{menu1}}">
        <image src="" width="30" height="30"></image>
        <span>{{item.name}}</span>
      </li>
    </ul>
  </swiper-item>
  <swiper-item>
    <ul class="menu">
      <li wx:for="{{menu2}}">
        <image src="" width="30" height="30"></image>
        <span>{{item.name}}</span>
      </li>

    </ul>
  </swiper-item>
</swiper>